{
	"name": "shure-wireless",
	"version": "2.4.0",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"test": "node --test tests/regression.test.mjs",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-shure-wireless.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^1.8.0",
		"pngjs": "~6.0.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.7.2",
		"prettier": "^2.8.3",
		"sharp": "^0.34.5"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
